.about__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}

/* mobile */
.about__image {
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  background-color: blue;
}

.about__text {
  grid-column: 1 / span 2;
  grid-row: 1;
  font-size: 1.1rem;
  background-color: grey;
}

.about__socials {
  grid-column: 1 / span 2;
  grid-row: 4;
  background-color: green;
}

/* Desktop */
@screen md {
  .about__image {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .about__text {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.4rem;
  }

  .about__socials {
    grid-column: 2;
    grid-row: 2;
  }
}
